<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIASP</title>
    <style>
        /* Estilo geral para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Estilo para o título */
        h1 {
            color: #333;
            text-align: center;
        }

        /* Estilo para o botão de voltar */
        a button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a button:hover {
            background-color: #555;
        }

        /* Estilo para o formulário de filtro */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="date"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Estilo para o botão de filtrar */
        form button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #555;
        }

        /* Estilo para o mapa */
        #map {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Mapa de Acidentes</h1>

    <!-- Botão para voltar à página principal -->
    <a href="{{ url_for('home') }}">
        <button>Voltar à Página Principal</button>
    </a>

    <!-- Formulário de filtro -->
    <form action="/filter" method="POST">
        <label for="start_date">Data Inicial:</label>
        <input type="date" id="start_date" name="start_date" required>
        
        <label for="end_date">Data Final:</label>
        <input type="date" id="end_date" name="end_date" required>
        
        <label for="br_filter">Filtrar por BR:</label>
        <input type="number" id="br_filter" name="br_filter" step="0.1" placeholder="Ex: 153.0">
        
        <button type="submit">Filtrar</button>
    </form>

    <!-- Exibir o mapa -->
    <div id="map">
        {{ map_html | safe }}
    </div>
</body>
</html>